<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .div-1 {
            width: 50%;
            height: 200px;
            background-color: aquamarine;
        }

        #div-2 {
            width: 20%;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="div-1">
        <h1>My name is Victoria</h1>
    </div>

    <div class="div-1">
        <h1>Another Div</h1>
    </div>

    <div id="div-2">

    </div>
    <div class="parent-flex">
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>
        <div class="child-flex"></div>

    </div>
</body>

</html>