<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main>
    <!-- nav  -->
    <nav>
      <a href="#" class="nav-logo"><img class="nav-logo-img" src="./images/logo-nav.svg" alt="Huddle Logo"></a>
      <a href="#" class="try-btn">Try it free</a>
    </nav>

    <!-- hero section -->
    <section id="hero-section">
      <div>
        <h1 class="big-text"> Build The Community Your Fans Will Love </h1>
        <p class=""> Huddle re-imagines the way we build communities. You have a voice, but so does
          your audience. Create connections with your users as you engage in genuine discussion.
        </p>
        <a href="#" class="get-started-btn"> Get Started For Free </a>
      </div>
      <div>
        <img class="hero-screen-mockups-img" src="./images/screen-mockups.svg" alt="screen-mockups">
      </div>

    </section>

    <!-- numbers section -->
    <section id="numbers-section">
      <div class="numbers-sect-communities">
        <img class="numbers-icon" src="./images/icon-communities.svg" alt="icon-communities">
        <h1>1.4k+</h1>
        <p>Communities Formed</p>
      </div>

      <div class="numbers-sect-messages">
        <img class="numbers-icon" src="./images/icon-messages.svg" alt="icon-messages">
        <h1>2.7m+</h1>
        <p> Messages Sent
        </p>
      </div>
    </section>

    <section id="grow-together">
      <div class="grow-together-img-div">
        <img class="grow-together-img" src="./images/illustration-grow-together.svg" alt="">
      </div>
      <div class="grow-together-content-div">
        <h2 class="md-text"> Grow Together </h2>
        <p class="paragraph">
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
    </section>

    <section id="flowing-con">
      <div>
        <img class="flowing-con-img" src="./images/illustration-flowing-conversation.svg" alt="">
      </div>

      <div class="flowing-con-content-div">
        <h2 class="md-text">
          Flowing Conversations
        </h2>
        <p class="paragraph">
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.</p>

      </div>
    </section>

    <section id="users">
      <div class="users-img-div">
        <img class="users-img" src="./images/illustration-your-users.svg" alt="">
      </div>
      <div class="users-content-div">
        <h2 class="md-text">
          Your Users
        </h2>
        <p class="paragraph">
          It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
    </section>
    <!-- i
  
  
    Ready To Build Your Community?
    Get Started For Free


   -->

    <footer id="footer">
      <img class="footer-bg" src="./images/bg-section-bottom-desktop-1.svg" alt="">
      <div class="footer-grid-con">
        <div class="footer-newsletter">
          <h2> Newsletters </h2>
          <p> To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
            send you spam or pass on your email address
          </p>
          <div class="newsletter-input-div">
            <input type="text">
            <a href="#" class="input-subscribe-btn">Subscribe</a>
          </div>
        </div>
        <div class="footer-contact">
          <a href="#" class="footer-logo"> <img class="footer-logo-img" src="./images/logo-footer.svg" alt="logo"></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
            vestibulum a, ultrices quis sem.
          </p>
          <p> <img src="./images/icon-phone.svg" alt=""> Phone: +1-543-123-4567</p>
          <p> <img src="./images/icon-email.svg" alt=""> example@huddle.com</p>
        </div>
      </div>

      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Victoria Adedayo</a>.
      </p>
    </footer>
  </main>
</body>

</html>